{
  "layer": "top", 
  "position": "top", 
  "height": 10, 
  "modules-left": ["hyprland/workspaces", "tray"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "temperature",
    "network",
    "bluetooth",
    "pulseaudio",
    "clock",
    "battery",
    "custom/power"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "format-icons": {
      "1": " ",
      "2": "",
      "3": "󰨜 ",
      "4": " ",
      "5": " "
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "hyprland/language": {
    "format": "{short}",
    "tooltip-format": "{long}"
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "spacing": 10
  },

  "clock": {
    "timezone": "Asia/Kolkata",
    "format": "{:%I:%M %p}",
    "tooltip-format": "<span>{calendar}</span>",
    "on-click": "gnome-calendar",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#c32b2b'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weekdays": "<span color='#32cb32'><b>{}</b></span>",
        "today": "<span  color='yellow'><b>{}</b></span>"
      }
    }
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp7_input",
    "critical-threshold": 90,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
    "interval": 2
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", ""]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}% {icon} ",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "network": {
    "format-wifi": "{essid}  ", //<span> {bandwidthDownBytes}</span>
    "tooltip": true,
    "format-ethernet": "Ethernet 󰈀  <span> {bandwidthDownBytes}</span>",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nIP: <b>{ipaddr}</b>",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "Disconnected 󰖪 ",
    "on-click": "~/.config/waybar/wifimenu.sh",
    "interval": 2
  },
  "bluetooth": {
    "format": " idle",
    "format-disabled": "󰂲 disabled",
    "format-connected": " connected",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "kitty --class=bluetuith -e bluetuith"
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": " ",
    "on-click-right": "kitty --class=wiremix -e wiremix",
    "on-click": "~/.config/waybar/audio.sh",
    "format-icons": {
      "headphone": " ",
      "hands-free": "",
      "headset": "󰋋 ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": ["", "", " "]
    },
    "escape": true
  },
  "custom/power": {
    "format": "󰐥", 
    "on-click": "wlogout", 
    "tooltip-format": "Power Menu" 
  },
  "mpris": {
    "format": "{player_icon} {title}",
    "format-stopped": "",
    "title-len":40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "player-icons": {
      "default": "",
      "spotify": "",
      "brave": "",
      "chromium":" ",
      "firefox": "",
      "zen":""
    }
  }
}
}

